CFLAGS = -g -O2 -Wall -std=c99 -I../include
LDFLAGS = -L../src
LDLIBS = -lip -lm -lpng -ltiff -ljpeg
LDLIBS_IMDISP =  -lipdisp ../../codedisp/codedisp.o \
  `pkg-config --libs gtk+-2.0` $(LDLIBS) -lm

EXES=imarith imcast imcmp imcreate imcut imflip iminsert imlogical immorph imstats imthresh
LINKS_imarith=imadd imsub immul imdiv
LINKS_imlogical=imand imor imxor
LINKS_immorph=imdilate imerode imopen imclose
LINKS=$(LINKS_imarith) $(LINKS_imlogical) $(LINKS_immorph)

HELPERS = opt.o message.o termsize.o

all: $(EXES) $(LINKS)

$(EXES): ../src/libip.a $(HELPERS)

$(LINKS_imarith): imarith
	ln -s imarith $@

$(LINKS_imlogical): imlogical
	ln -s imlogical $@

$(LINKS_immorph): immorph
	ln -s immorph $@

$(HELPERS): helpers.h

imdisp: imdisp.c ../src/libip.a ../src/libipdisp.a
	$(CC) $(CFLAGS) -pthread $< $(LDFLAGS) $(LOADLIBES_IMDISP) -o $@

veryclean: clean

clean:
	rm -f *.o $(EXES) $(LINKS) imdisp
